@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
    --thumb-color: #7dc957;
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
   resize: none;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--thumb-color);
}

section {
    padding: 5rem 10%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background-color: #FFFFFF10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover  {
    letter-spacing: .5rem;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--peru);
}

.heading h3 {
    font-size: 4.5rem;
    color: var(--black);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    position: sticky;
    background: var(--white);
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--peru);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
    padding: 1rem .8rem;
}

.header .navbar a:hover {
    color: var(--peru);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
        opacity: 0;
    }
}

.home {
    padding: 0;
    background-color: var(--black);
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;    
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .4rem;
    color: var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem rgba(0,0,0,.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--black);
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2re;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
}

.about .content .btn {
    background-color: var(--peru);
    color: var(--white);
}

.about .content .title {
    font-size: 4rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background-color: var(--light-bg);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img{
    height: 5rem;
}

.about .content .icons-container .icons h3{
    font-size: 2rem;
    padding-top: 1rem;
    color: var(--light-black);
}

.food {
    background-color: var(--light-bg);
}

.food .slide {
    text-align: center;
    padding: 4rem 2rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 5rem;
    border-bottom: 1rem solid #EC4F13;
}

.food .swiper-slide-active {
    transform: scale(1);
    opacity: 1;   
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.food .slide img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.food .slide .price {
    font-size: 2.5rem;
    color: var(--peru);
}

/* Food preview area */

.food-preview-container {
    background: var(--dark-bg);
    position: fixed;
    top: 0; left: 0;
    height: 100%; width: 100%;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview {
    text-align: center;
    background-color: #FFFFFF10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
}

.food-preview-container .food-preview.active {
    display: inline-block;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;

}

.food-preview-container .food-preview img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food-preview-container .food-preview h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
    color:  var(--thumb-color);
}

.food-preview-container .food-preview .stars {
    margin-top: 1rem;
}

.food-preview-container .food-preview .stars i{
    font-size: 1.5rem;
    color: var(--white);
    letter-spacing: 1rem;
}

.food-preview-container .food-preview p {
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.food-preview-container .food-preview .price {
    font-size: 2.5rem;
    color: var(--peru);
    margin-bottom: .5rem;
}

#close-preview {
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color: var(--thumb-color);
}

#close-preview:hover {
    transform: rotate(90deg);
}

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}


.gallery .gallery-container .box {
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box  img {
    width: 100%; height: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    width: 100%; height: 100%;
    background: var(--dark-bg);
}

.menu {
    background: var(--light-bg);
}

.menu .slide .title{
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: #EC4F13;
    margin-bottom: 3rem;
    text-align: center;
}

.menu .slide .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 7rem;
}

.menu .slide .box-container .box {
    flex: 1 1 41rem;
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.menu .slide .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.menu .slide .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
}

.menu .slide .box-container .box .price{
    font-size: 1.8rem;
    color: var(--thumb-color);
}

.menu .slide .box-container .box:hover {
    transform: scale(.9);
    cursor: pointer;
}

.order {
    background: var(--peru);
}

.order .heading span,
.order .heading h3 {
    color: var(--white);
}

.order form {
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.order form .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box {
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
    text-transform: uppercase;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
    background: var(--light-bg); 
    color: var(--black);
}

.order form .box-container .box .inputBox input:focus:placeholder,
.order form .box-container .box .inputBox textarea:focus:placeholder {
    color: #EC4F13;
}

.order form .box-container .box .inputBox textarea {
    height: 20rem;
}

.order form .box-container .box .inputBox .map {
    height: 20rem; width: 100%;
    margin: 2rem 0; padding: .5rem 0;
}

.order form .box-container .box .inputBox label {
    color: var(--black);
    font-size: 2.4rem;
}

.order form .btn {
    background-color: var(--peru);
    color: var(--white);    
}

.blogs{
    background: var(--white);
}

.blogs .slide {
    padding: 0 1rem;
}

.blogs .slide .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide .image img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.blogs .slide .image span {
    position: absolute;
    bottom: -10rem; left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    background-color: #FFFFFF10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--white);
    z-index: 10;
}

.blogs .slide .image:hover span {
    bottom: 1rem;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .content {
    padding: 2rem;
    margin-bottom: 4rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.blogs .slide .content .btn {
    background-color: var(--peru);
    color: var(--white);    
}

.blogs .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.blogs .slide .content .icon a {
    font-size: 1.5rem;
    color: var(--light-black);
}

.blogs .slide .content .icon a i{
    padding-right: 1rem;
    color: var(--peru);
}

.blogs .slide .content .icon a:hover {
    color: var(--peru);
}

.blogs .slide .content .title {
    font-size: 2.5rem;
    color: var(--black);
}

.blogs .slide .content .title:hover {
    color: #EC4F13;
    text-decoration: underline;
}

.blogs .slide .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-black);
}

.footer {
    text-align: center;
}

.footer .icons-container {
    background: var(--light-bg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icons-container .icons i {
    height: 6rem; width: 6rem;
    border-radius: 50%;
    background: var(--white);
    color: #EC4F13;
    line-height: 5.8rem;
    margin-bottom: .5rem;
    font-size: 2rem;
}

.footer .icons-container .icons h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .icons-container .icons p {
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--light-black);
    text-transform: none;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a{
    height: 6rem; width: 6rem;
    line-height: 6rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .5rem;
    font-size: 2rem;
}












@media screen and (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media screen and (max-width:991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
    .home .slide .content h3 {
        font-size: 15vw;
    }
}

@media screen and (max-width:768px) {
    #menu-btn {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top:var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
    }
    .menu .slide .box-container .box {
        flex-flow: column;
        text-align: center;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .slide .content h3 {
        font-size: 7rem;
    }
}